import numpy as np
import matplotlib.pyplot as plt




L=100                  # no of days after which lockdown occurs
N = 1_000_000          # Population of city
gamma = 1/ 14          # Takes average 14 days to recover
delta = 1 / 6          # average incubation period of six days
alpha = 0.05           # mortality rate
rho = 1/9               # 9 days from infection until death
S0, E0, I0, R0, D0 = N-1, 1, 0, 0, 0  # initial conditions
n=500                   # no. of days to be studied
t=[x for x in range(n)]
def RK4SIR(n, gamma, delta, alpha, rho, S0, I0, R0, E0, D0, dt = 1):   # rk4 function
   
  
    S=np.zeros(n)
    I=np.zeros(n)
    R=np.zeros(n)
    E=np.zeros(n)
    D=np.zeros(n)
    S[0],I[0],R[0],E[0],D[0]=S0,I0,R0,E0,D0
    
    
  
    for i in range(0,n-1):
        
        R_0_start, k, x0, R_0_end = 5.0, 0.5, 15, 1

        def logistic_R_0(i):
            return (R_0_start-R_0_end) / (1 + np.exp(-k*(-i+x0))) + R_0_end

        def beta(i):
            return(logistic_R_0(i) * (gamma+alpha))
        
        def dSdt(t, S, I):
            return(-(beta(i)) * S * I / N)

        def dEdt(t, S, I, E):
            return ( (beta(i) * S * I / N) - delta * E)
    
        def dIdt(t, E, I):
            return( delta * E - (1 - alpha) * gamma * I - alpha * rho * I)

        def dRdt(t, I): 
            return( (1 - alpha) * gamma * I)
    
        def dDdt(t,I):
            return( alpha * rho * I)
        
        Si = S[i]
        Ii = I[i]
        Ri = R[i]
        Ei = E[i]
        Di = D[i]
   
    
        S_k1 = dSdt(i, Si, Ii)
        E_k1 = dEdt(t, Si, Ii, Ei)
        I_k1 = dIdt(i, Ei, Ii)
        R_k1 = dRdt(i, Ii)
        D_k1 = dDdt(i, Ii)
        
        S_k2 = dSdt(i + dt / 2, Si + dt / 2 * S_k1, Ii + dt / 2 * I_k1)
        E_k2 = dEdt(i + dt / 2, Si + dt / 2 * S_k1, Ii + dt / 2 * I_k1, Ei + dt / 2 * E_k1)
        I_k2 = dIdt(i + dt / 2, Ei + dt / 2 * E_k1, Ii + dt / 2 * I_k1)
        R_k2 = dRdt(i + dt / 2, Ii + dt / 2 * I_k1)
        D_k2 = dDdt(i + dt / 2, Ii + dt / 2 * I_k1)
    
        S_k3 = dSdt(i + dt / 2, Si + dt / 2 * S_k2, Ii + dt / 2 * I_k2)
        E_k3 = dEdt(i + dt / 2, Si + dt / 2 * S_k2, Ii + dt / 2 * I_k2, Ei + dt / 2 * E_k2)
        I_k3 = dIdt(i + dt / 2, Ei + dt / 2 * E_k2, Ii + dt / 2 * I_k2)
        R_k3 = dRdt(i + dt / 2, Ii + dt / 2 * I_k2)
        D_k3 = dDdt(i + dt / 2, Ii + dt / 2 * I_k2)
    
    
        S_k4 = dSdt(i + dt, Si + dt * S_k3, Ii + dt * I_k3)
        E_k4 = dEdt(i + dt, Si + dt * S_k3, Ii + dt * I_k3, Ei + dt * E_k3)
        I_k4 = dIdt(i + dt, Ei + dt * E_k3, Ii + dt * I_k3)
        R_k4 = dRdt(i + dt, Ii + dt * I_k3)
        D_k4 = dDdt(i + dt, Ii + dt * I_k3)
    
        S[i + 1] = Si + dt / 6 * (S_k1 + 2 * S_k2 + 2 * S_k3 + S_k4)
        E[i + 1] = Ei + dt / 6 * (E_k1 + 2 * E_k2 + 2 * E_k3 + E_k4)
        I[i + 1] = Ii + dt / 6 * (I_k1 + 2 * I_k2 + 2 * I_k3 + I_k4)
        R[i + 1] = Ri + dt / 6 * (R_k1 + 2 * R_k2 + 2 * R_k3 + R_k4)
        D[i + 1] = Di + dt / 6 * (D_k1 + 2 * D_k2 + 2 * D_k3 + D_k4)
  
    plt.plot(t,I,label='Infected',color='crimson',linewidth=3)
    plt.plot(t,R,label='Recovered',color='mediumvioletred',linewidth=3)
    plt.plot(t,E,label='Exposed',color='blue',linewidth=3)
    plt.plot(t,D,label='Dead',color='lawngreen',linewidth=3)
    plt.plot(t,S,label='Susceptible',color='orange',linewidth=3)
    plt.legend(loc='best')
    plt.title("Logistic Lockdown after 15 days",loc='center')
    plt.xlabel('Time(Days)')
    plt.ylabel('Population')
    plt.show()
    
    #print("total recov=",R[-1])
    #print("total infected", R[-1]+D[-1]+I[-1])
    #print("total dead", D[-1])
    
    #print("sus left",S[-1])

RK4SIR(n, gamma, delta, alpha, rho, S0, I0, R0, E0, D0, 1)

