import numpy as np

b1=0.500
b2=0.100
b3=0.100
a=0.200
g1=0.133
g2=0.125
g3=0.060
p1=0.033
p2=0.042
mu=0.05

A=np.array([[a,0,0,0],[0,g1+p1,0,0],[0,0,g2+p2,0],[0,0,0,g3+mu]]) # Sigma array
T=np.array([[0,b1,b2,b3],[a,0,0,0],[0,p1,0,0],[0,0,p2,0]])  #T array
B=np.eye(len(A)) # makes identity matrix

#Using LU decompostion to find inverse of sigma matrix
def LU(A,B,n):
    L,U=forw_elim(A,n)
    D=forw_sub(L,B,n)
    x=back_sub(U,D,n)
   
    return (x)

def forw_elim(A,n):
    L=np.eye(len(A))
    n=len(A)
    for i in range(n):
        for j in range(i+1,n):
            
            fac=A[j][i]/A[i][i]
            L[j][i]=fac
            
            for k in range(i,n):
                A[j][k]-= fac*A[i][k]
    return(L,A)
        
def forw_sub(L,B,n):
    n=len(L)
    D=[0 for i in range(n)]
   
    D[0]=B[0]/L[0][0]
    for i in range(1,n):
        s=0
        for j in range(0,i):
            s+= L[i][j]*D[j]
            D[i]=(B[i]-s)/L[i][i]
        
    return D     
        
def back_sub(U,D,n):
    n=len(U)
    x=[0 for i in range(n)]
   
    x[n-1]=D[n-1]/U[n-1][n-1]
    for i in range(n-2,-1,-1):
        s=0
        for j in range(i+1,n):
            s+= U[i][j]*x[j]
            x[i]=(D[i]-s)/U[i][i]
        
    return x     
      
def Transpose(A):
    nr=len(A)
    nc=len(A[0])
    At=np.zeros((nc,nr))
    
    for i in range(nc):
        for j in range(nr):
            At[i][j]=A[j][i]
            
    return(At)
       
def Inv(A,B):
    n=len(A)
    A_Inv=np.zeros(shape=(n,n))
    for i in range(0,n):
        K=np.copy(A)
        A_Inv[i]=LU(K,B[i],n)
    return(Transpose(A_Inv))

print("Sigma inverse matrix is :\n",Inv(A,B))
print("\n")
print("T times Sigma inverse \n", np.dot(T,Inv(A,B)),"\n")  
    
NGM=np.dot(T,Inv(A,B))
#m=np.matrix([[0, 3.012, 0.5988, 0.8],[1 ,0, 0, 0],[0 ,0.1988 ,0, 0],[0, 0, 0.2515, 0]])
eigenvalues = np.linalg.eigvals(NGM)
print("R0 is \n", max(eigenvalues))
